
# build.ninja generated by auto config tool in Ninja,
# modify it according your need

 # ========== COMPILER ============ #
C_COMPILER = clang
CC_COMPILER = clang++
FLAGS = -g
EXE_LINK_LIB = -framework OpenGL -framework glut -framework glui

rule C_RULE
 command = $C_COMPILER $FLAGS -MMD -MF $out.d -o $out -c $in
   description = Building C object $out
rule CC_RULE
 command = $CC_COMPILER $FLAGS -MMD -MF $out.d -o $out -c $in
   description = Building CXX object $out
rule C_LINK_RULE
 command = $C_COMPILER $FLAGS $EXE_LINK_LIB $in -o $out
   description = Linking C object $out
rule CC_LINK_RULE
 command = $CC_COMPILER $FLAGS $EXE_LINK_LIB $in -o $out
   description = Linking CXX object $out
rule AR_RULE
 command = ar cr $out $in
   description = AR Library $out
rule CLEAN_RULE
 command = rm -rf ./obj/*


# =========== COMPILER THESE SOURCES ============
build obj/A_star.o : CC_RULE A_star.cpp
    DESC = CC A_star.cpp
build obj/Algorithm.o : CC_RULE Algorithm.cpp
    DESC = CC Algorithm.cpp
build obj/DFS_L.o : CC_RULE DFS_L.cpp
    DESC = CC DFS_L.cpp
build obj/DFS_R.o : CC_RULE DFS_R.cpp
    DESC = CC DFS_R.cpp
build obj/DisjSets.o : CC_RULE DisjSets.cpp
    DESC = CC DisjSets.cpp
build obj/Maze.o : CC_RULE Maze.cpp
    DESC = CC Maze.cpp
build obj/liball.a : AR_RULE obj/A_star.o obj/Algorithm.o $
                 obj/DFS_L.o obj/DFS_R.o $
                 obj/DisjSets.o obj/Maze.o $


#############################################
# The main all target.
build obj/main.exe : CC_LINK_RULE obj/liball.a main.cpp
build all: phony  obj/liball.a obj/main.exe

#############################################
# Make the all target the default.
default all

build clean: CLEAN_RULE
